
=========
 fluentd
=========

cd fluentd
docker-compose up -d --build

vim /etc/rsyslog.d/50-default.conf
  *.* @127.0.0.1:5140

systemctl restart rsyslog
timedatectl set-timezone UTC


==============
 elasticstack
==============

cd elasticstack
mkdir -p data/
chown 1000:1000 data/
docker-compose up -d

http://localhost:5601/

curl localhost:9114/metrics

../prometheus/prometheus.yml - elasticsearch_exporter
  - job_name: 'elasticsearch'
    static_configs:
      - targets: ['esc:9114']

../prometheus/docker-compose.yml
  extra_hosts:
    - "esc:10.0.0.10"


http://localhost:9200/_cat/indices?v

curl -X DELETE "localhost:9200/syslog*?pretty"
curl -X DELETE "localhost:9200/docker*?pretty"
curl -X DELETE "localhost:9200/squid*?pretty"

curl -X PUT 'localhost:9200/_template/docker?pretty' -H 'Content-Type: application/json' --data-binary @template_docker.json
curl -X PUT 'localhost:9200/_template/squid?pretty' -H 'Content-Type: application/json' --data-binary @template_squid.json


============
 prometheus
============

cd prometheus
vim prometheus.yml
  edit: node/targets

mkdir data_prometheus
sudo chown nobody:nogroup data_prometheus
mkdir data_grafana
sudo chown 472:472 data_grafana
docker-compose up -d

http://localhost:3000/login
  Create API Key

python3 restore_datasources.py localhost [token]
python3 restore_dashboards.py localhost [token]


=======
 squid
=======

cd squid
docker build -t squid .
docker-compose up -d

TODO
  make cache dir


=========
 mariadb
=========

cd mariadb
mkdir data
docker-compose up -d

TODO
  add mysqld_exporter




=========
 pi-hole
=========

======
 loki
======
